#database configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/apex_security
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#embedded server configuration
server.port=9000
spring.cache.ehcache.config=ehcache.xml
spring.messages.basename=classpath:messages/messages"
spring.messages.encoding=UTF-8
application.string.encryptor.password=some-password
#expressed in minutes
durable.session.timeout=20
session.timeout.checker.cron.expresion=
#0 0/20 * * * ?
#database pool configuration 
spring.datasource.validationQuery = SELECT 1
spring.datasource.username=root
spring.datasource.password=
